# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.7.0
maven_group=com.poggers
archives_base_name=inventory-search

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148